{
  "name": "machine-websocket-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm install @kuriousdesign/machine-sdk@latest && nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@kuriousdesign/machine-sdk": "^1.0.11",
    "@types/ws": "^8.5.12",
    "config": "^4.1.1",
    "dotenv": "^17.2.1",
    "mqtt": "^5.14.0",
    "node-opcua": "^2.156.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/mqtt": "^0.0.34",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
